<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Remoflix</title>
</head>

<body>
    <header>REMOFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>JOGA COM RAÇA E PAIXÃO! HONRA ESSA CAMISA! MEU PODEROSO LEÃO</h1>
            <p>#clubedoremo</p>
        </div>

        <div>
            <iframe width="1280" height="718" src="https://www.youtube.com/embed/8vd8Q6SyreI" 
            title="Hino Oficial do Remo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
            </iframe>
        </div>
    </section>


    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=fDoLSb7e3wc">
                <img src="https://img.youtube.com/vi/fDoLSb7e3wc/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=aqlC5zFkb3U">
                <img src="https://img.youtube.com/vi/aqlC5zFkb3U/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=ac-nd1IhBXc">
                <img src="https://img.youtube.com/vi/ac-nd1IhBXc/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=AKcQJmjqkS8"></a>
                <img src="https://img.youtube.com/vi/AKcQJmjqkS8/maxresdefault.jpg" alt="">
            </a>
            
        </div>
    </section>


</body>

</html>